# Config

./: .gitattributes  .gitignore  ADU Models Dev Sessions.txt  Config.txt  README.md  Sync Config (Manual).lnk  pyRevit Code Helper.txt
CSV Logs/: BatchOpenLog.csv  audit_models_log.csv  batch_log.csv  batch_move_log.csv
GSADUs Tools/: CopyPaste Revit 2026 Addin here.lnk  GSADUs.BatchExport.addin  GSADUs.Revit.BatchExport.sln  GSADUsRevitAddin.addin  snap.ps1
GSADUs Tools/src/GSADUs.Revit.Addin/: BackupCleanup.cs  BatchExportCommand.cs  BatchExportSettings.cs  GSADUs.Revit.Addin.csproj  RecenterUtil.cs  SelectionSets.cs  Startup.cs
GSADUs Tools/src/GSADUs.Revit.Addin/UI/: BatchExportWindow.xaml  BatchExportWindow.xaml.bak.20250907_225218  BatchExportWindow.xaml.cs  BatchExportWindow.xaml.cs.bak.defaultout
Powershell/: Install-GSADUsAddin.ps1  Logs.lnk  ProfileBackup.ps1  gsync - Copy.ps1  snap.ps1
Python Scripts/: Audit_Models.py  batch_move_rvt.py
Python Scripts/Dynamo/: Dynamo_AutoSelect.txt  Dynamo_ManualSelect.txt
Templates/: __Do Not Delete Template Folders__.txt
Visual Studio/: .gitignore  CopyPaste Revit 2026 Addin here.lnk  GSADUsRevitAddin.addin  GSADUsRevitAddin.sln  README_RevitBatchExport.md
Visual Studio/addin/: GSADUs.BatchExport.addin
Visual Studio/config/: settings.json
Visual Studio/src/GSADUs.Core/: ExportResult.cs  GSADUs.Core.csproj  Logger.cs  SettingsManager.cs
Visual Studio/src/GSADUs.Core/Logging/: SelectionSetAuditLogger.cs
Visual Studio/src/GSADUs.Core/Properties/: AssemblyInfo.cs
Visual Studio/src/GSADUs.Core/Services/: SettingsService.cs
Visual Studio/src/GSADUs.Revit.App/: App.cs  GSADUs.Revit.App.csproj  ProcessResult.cs
Visual Studio/src/GSADUs.Revit.App/Batch/: BatchRunner.cs  IBatchProcess.cs  OpenAndSaveProcess.cs
Visual Studio/src/GSADUs.Revit.Commands/: BatchExportCommand.cs  BatchExportDialog.xaml.cs  BatchExportForm.cs  BatchProcessCommand.cs  ExportHelper.cs  GSADUs.Revit.Commands.csproj  Logger.cs  SelectionSetHelper.cs
Visual Studio/src/GSADUs.Revit.Commands/Forms/: BatchProcessPickerForm.cs
