<Window x:Class="GSADUs.Revit.Addin.UI.BatchExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Batch Export" SizeToContent="Width" Height="560" MinWidth="520"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResize">
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- selection sets -->
    <GroupBox Header="Selection Sets" Grid.Row="0" Margin="0,0,0,8">
      <ListBox x:Name="SetsList"
               SelectionMode="Extended"
               MinWidth="420" Height="420"
               ScrollViewer.CanContentScroll="True"/>
    </GroupBox>

    <!-- output path -->
    <DockPanel Grid.Row="1" LastChildFill="True" Margin="0,0,0,8">
      <TextBox x:Name="OutputPath" Margin="0,0,8,0" />
      <Button x:Name="BrowseBtn" Width="80" Content="Browse..." />
    </DockPanel>

    <!-- options + actions -->
    <DockPanel Grid.Row="2" LastChildFill="False">
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,0,8,0">
        <CheckBox x:Name="SaveBefore"  Content="Save before export" Margin="0,0,12,0" IsChecked="True"/>
        <CheckBox x:Name="Detach"      Content="Detach from central" Margin="0,0,12,0" Visibility="Collapsed"/>
        <CheckBox x:Name="RecenterXY"  Content="Recenter XY" Margin="0,0,12,0"/>
        <CheckBox x:Name="Overwrite"   Content="Overwrite" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
        <Button x:Name="RunBtn"    Width="90" Margin="0,0,8,0" Content="Run"   IsDefault="True"/>
        <Button x:Name="CancelBtn" Width="90" Content="Cancel" IsCancel="True"/>
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>
